title_remove_stopwords runid RUN
title_remove_stopwords num_q 76
title_remove_stopwords num_ret 7600
title_remove_stopwords num_rel 3114
title_remove_stopwords num_rel_ret 692
title_remove_stopwords map 0.0849
title_remove_stopwords gm_map 0.0281
title_remove_stopwords Rprec 0.1460
title_remove_stopwords bpref 0.2484
title_remove_stopwords recip_rank 0.4520
title_remove_stopwords iprec_at_recall_0.00 0.4865
title_remove_stopwords iprec_at_recall_0.10 0.2941
title_remove_stopwords iprec_at_recall_0.20 0.1652
title_remove_stopwords iprec_at_recall_0.30 0.0979
title_remove_stopwords iprec_at_recall_0.40 0.0612
title_remove_stopwords iprec_at_recall_0.50 0.0379
title_remove_stopwords iprec_at_recall_0.60 0.0166
title_remove_stopwords iprec_at_recall_0.70 0.0013
title_remove_stopwords iprec_at_recall_0.80 0.0013
title_remove_stopwords iprec_at_recall_0.90 0.0000
title_remove_stopwords iprec_at_recall_1.00 0.0000
title_remove_stopwords P_1 0.3026
title_remove_stopwords P_5 0.2711
title_remove_stopwords P_10 0.2250
title_remove_stopwords recall_1 0.0123
title_remove_stopwords recall_5 0.0503
title_remove_stopwords recall_10 0.0814
title_remove_stopwords infAP 0.0849
title_remove_stopwords gm_bpref 0.1279
title_remove_stopwords Rprec_mult_0.20 0.2447
title_remove_stopwords Rprec_mult_0.40 0.2176
title_remove_stopwords Rprec_mult_0.60 0.2010
title_remove_stopwords Rprec_mult_0.80 0.1690
title_remove_stopwords Rprec_mult_1.00 0.1460
title_remove_stopwords Rprec_mult_1.20 0.1294
title_remove_stopwords Rprec_mult_1.40 0.1165
title_remove_stopwords Rprec_mult_1.60 0.1110
title_remove_stopwords Rprec_mult_1.80 0.1020
title_remove_stopwords Rprec_mult_2.00 0.0950
title_remove_stopwords utility -81.7895
title_remove_stopwords 11pt_avg 0.1056
title_remove_stopwords binG 0.0889
title_remove_stopwords G 0.0889
title_remove_stopwords ndcg 0.2257
title_remove_stopwords ndcg_rel 0.2432
title_remove_stopwords Rndcg 0.2003
title_remove_stopwords ndcg_cut_5 0.2776
title_remove_stopwords ndcg_cut_10 0.2467
title_remove_stopwords ndcg_cut_15 0.2341
title_remove_stopwords ndcg_cut_20 0.2290
title_remove_stopwords ndcg_cut_30 0.2220
title_remove_stopwords ndcg_cut_100 0.2294
title_remove_stopwords ndcg_cut_200 0.2257
title_remove_stopwords ndcg_cut_500 0.2257
title_remove_stopwords ndcg_cut_1000 0.2257
title_remove_stopwords map_cut_5 0.0369
title_remove_stopwords map_cut_10 0.0514
title_remove_stopwords map_cut_15 0.0582
title_remove_stopwords map_cut_20 0.0634
title_remove_stopwords map_cut_30 0.0698
title_remove_stopwords map_cut_100 0.0849
title_remove_stopwords map_cut_200 0.0849
title_remove_stopwords map_cut_500 0.0849
title_remove_stopwords map_cut_1000 0.0849
title_remove_stopwords relative_P_5 0.2711
title_remove_stopwords relative_P_10 0.2288
title_remove_stopwords relative_P_15 0.2159
title_remove_stopwords relative_P_20 0.2129
title_remove_stopwords relative_P_30 0.2105
title_remove_stopwords relative_P_100 0.2530
title_remove_stopwords relative_P_200 0.2484
title_remove_stopwords relative_P_500 0.2484
title_remove_stopwords relative_P_1000 0.2484
title_remove_stopwords success_1 0.3026
title_remove_stopwords success_5 0.6447
title_remove_stopwords success_10 0.7632
title_remove_stopwords set_P 0.0911
title_remove_stopwords set_relative_P 0.2530
title_remove_stopwords set_recall 0.2484
title_remove_stopwords set_map 0.0260
title_remove_stopwords set_F 0.1163
title_remove_stopwords num_nonrel_judged_ret 0
abstract_remove_stopwords runid RUN
abstract_remove_stopwords num_q 76
abstract_remove_stopwords num_ret 7600
abstract_remove_stopwords num_rel 3114
abstract_remove_stopwords num_rel_ret 989
abstract_remove_stopwords map 0.1394
abstract_remove_stopwords gm_map 0.0842
abstract_remove_stopwords Rprec 0.2087
abstract_remove_stopwords bpref 0.4026
abstract_remove_stopwords recip_rank 0.6270
abstract_remove_stopwords iprec_at_recall_0.00 0.6670
abstract_remove_stopwords iprec_at_recall_0.10 0.4095
abstract_remove_stopwords iprec_at_recall_0.20 0.2667
abstract_remove_stopwords iprec_at_recall_0.30 0.1806
abstract_remove_stopwords iprec_at_recall_0.40 0.1087
abstract_remove_stopwords iprec_at_recall_0.50 0.0711
abstract_remove_stopwords iprec_at_recall_0.60 0.0460
abstract_remove_stopwords iprec_at_recall_0.70 0.0231
abstract_remove_stopwords iprec_at_recall_0.80 0.0139
abstract_remove_stopwords iprec_at_recall_0.90 0.0041
abstract_remove_stopwords iprec_at_recall_1.00 0.0041
abstract_remove_stopwords P_1 0.5000
abstract_remove_stopwords P_5 0.3816
abstract_remove_stopwords P_10 0.3092
abstract_remove_stopwords recall_1 0.0216
abstract_remove_stopwords recall_5 0.0729
abstract_remove_stopwords recall_10 0.1347
abstract_remove_stopwords infAP 0.1394
abstract_remove_stopwords gm_bpref 0.3089
abstract_remove_stopwords Rprec_mult_0.20 0.3418
abstract_remove_stopwords Rprec_mult_0.40 0.2758
abstract_remove_stopwords Rprec_mult_0.60 0.2598
abstract_remove_stopwords Rprec_mult_0.80 0.2274
abstract_remove_stopwords Rprec_mult_1.00 0.2087
abstract_remove_stopwords Rprec_mult_1.20 0.1844
abstract_remove_stopwords Rprec_mult_1.40 0.1673
abstract_remove_stopwords Rprec_mult_1.60 0.1544
abstract_remove_stopwords Rprec_mult_1.80 0.1422
abstract_remove_stopwords Rprec_mult_2.00 0.1351
abstract_remove_stopwords utility -73.9737
abstract_remove_stopwords 11pt_avg 0.1631
abstract_remove_stopwords binG 0.1361
abstract_remove_stopwords G 0.1361
abstract_remove_stopwords ndcg 0.3407
abstract_remove_stopwords ndcg_rel 0.3547
abstract_remove_stopwords Rndcg 0.2960
abstract_remove_stopwords ndcg_cut_5 0.4029
abstract_remove_stopwords ndcg_cut_10 0.3547
abstract_remove_stopwords ndcg_cut_15 0.3242
abstract_remove_stopwords ndcg_cut_20 0.3146
abstract_remove_stopwords ndcg_cut_30 0.3030
abstract_remove_stopwords ndcg_cut_100 0.3458
abstract_remove_stopwords ndcg_cut_200 0.3407
abstract_remove_stopwords ndcg_cut_500 0.3407
abstract_remove_stopwords ndcg_cut_1000 0.3407
abstract_remove_stopwords map_cut_5 0.0553
abstract_remove_stopwords map_cut_10 0.0761
abstract_remove_stopwords map_cut_15 0.0865
abstract_remove_stopwords map_cut_20 0.0969
abstract_remove_stopwords map_cut_30 0.1072
abstract_remove_stopwords map_cut_100 0.1394
abstract_remove_stopwords map_cut_200 0.1394
abstract_remove_stopwords map_cut_500 0.1394
abstract_remove_stopwords map_cut_1000 0.1394
abstract_remove_stopwords relative_P_5 0.3816
abstract_remove_stopwords relative_P_10 0.3383
abstract_remove_stopwords relative_P_15 0.3035
abstract_remove_stopwords relative_P_20 0.2987
abstract_remove_stopwords relative_P_30 0.2937
abstract_remove_stopwords relative_P_100 0.4085
abstract_remove_stopwords relative_P_200 0.4026
abstract_remove_stopwords relative_P_500 0.4026
abstract_remove_stopwords relative_P_1000 0.4026
abstract_remove_stopwords success_1 0.5000
abstract_remove_stopwords success_5 0.8026
abstract_remove_stopwords success_10 0.8947
abstract_remove_stopwords set_P 0.1301
abstract_remove_stopwords set_relative_P 0.4085
abstract_remove_stopwords set_recall 0.4026
abstract_remove_stopwords set_map 0.0508
abstract_remove_stopwords set_F 0.1704
abstract_remove_stopwords num_nonrel_judged_ret 0
title_abstract_remove_stopwords runid RUN
title_abstract_remove_stopwords num_q 76
title_abstract_remove_stopwords num_ret 7600
title_abstract_remove_stopwords num_rel 3114
title_abstract_remove_stopwords num_rel_ret 1035
title_abstract_remove_stopwords map 0.1622
title_abstract_remove_stopwords gm_map 0.0985
title_abstract_remove_stopwords Rprec 0.2248
title_abstract_remove_stopwords bpref 0.4231
title_abstract_remove_stopwords recip_rank 0.6565
title_abstract_remove_stopwords iprec_at_recall_0.00 0.6899
title_abstract_remove_stopwords iprec_at_recall_0.10 0.4431
title_abstract_remove_stopwords iprec_at_recall_0.20 0.3004
title_abstract_remove_stopwords iprec_at_recall_0.30 0.1995
title_abstract_remove_stopwords iprec_at_recall_0.40 0.1335
title_abstract_remove_stopwords iprec_at_recall_0.50 0.1103
title_abstract_remove_stopwords iprec_at_recall_0.60 0.0666
title_abstract_remove_stopwords iprec_at_recall_0.70 0.0429
title_abstract_remove_stopwords iprec_at_recall_0.80 0.0324
title_abstract_remove_stopwords iprec_at_recall_0.90 0.0189
title_abstract_remove_stopwords iprec_at_recall_1.00 0.0163
title_abstract_remove_stopwords P_1 0.5395
title_abstract_remove_stopwords P_5 0.3895
title_abstract_remove_stopwords P_10 0.3079
title_abstract_remove_stopwords recall_1 0.0350
title_abstract_remove_stopwords recall_5 0.0856
title_abstract_remove_stopwords recall_10 0.1404
title_abstract_remove_stopwords infAP 0.1622
title_abstract_remove_stopwords gm_bpref 0.3636
title_abstract_remove_stopwords Rprec_mult_0.20 0.3728
title_abstract_remove_stopwords Rprec_mult_0.40 0.2991
title_abstract_remove_stopwords Rprec_mult_0.60 0.2721
title_abstract_remove_stopwords Rprec_mult_0.80 0.2433
title_abstract_remove_stopwords Rprec_mult_1.00 0.2248
title_abstract_remove_stopwords Rprec_mult_1.20 0.2031
title_abstract_remove_stopwords Rprec_mult_1.40 0.1861
title_abstract_remove_stopwords Rprec_mult_1.60 0.1713
title_abstract_remove_stopwords Rprec_mult_1.80 0.1587
title_abstract_remove_stopwords Rprec_mult_2.00 0.1502
title_abstract_remove_stopwords utility -72.7632
title_abstract_remove_stopwords 11pt_avg 0.1867
title_abstract_remove_stopwords binG 0.1538
title_abstract_remove_stopwords G 0.1538
title_abstract_remove_stopwords ndcg 0.3653
title_abstract_remove_stopwords ndcg_rel 0.3769
title_abstract_remove_stopwords Rndcg 0.3177
title_abstract_remove_stopwords ndcg_cut_5 0.4281
title_abstract_remove_stopwords ndcg_cut_10 0.3698
title_abstract_remove_stopwords ndcg_cut_15 0.3423
title_abstract_remove_stopwords ndcg_cut_20 0.3354
title_abstract_remove_stopwords ndcg_cut_30 0.3258
title_abstract_remove_stopwords ndcg_cut_100 0.3705
title_abstract_remove_stopwords ndcg_cut_200 0.3653
title_abstract_remove_stopwords ndcg_cut_500 0.3653
title_abstract_remove_stopwords ndcg_cut_1000 0.3653
title_abstract_remove_stopwords map_cut_5 0.0712
title_abstract_remove_stopwords map_cut_10 0.0938
title_abstract_remove_stopwords map_cut_15 0.1037
title_abstract_remove_stopwords map_cut_20 0.1156
title_abstract_remove_stopwords map_cut_30 0.1275
title_abstract_remove_stopwords map_cut_100 0.1622
title_abstract_remove_stopwords map_cut_200 0.1622
title_abstract_remove_stopwords map_cut_500 0.1622
title_abstract_remove_stopwords map_cut_1000 0.1622
title_abstract_remove_stopwords relative_P_5 0.4000
title_abstract_remove_stopwords relative_P_10 0.3382
title_abstract_remove_stopwords relative_P_15 0.3096
title_abstract_remove_stopwords relative_P_20 0.3097
title_abstract_remove_stopwords relative_P_30 0.3071
title_abstract_remove_stopwords relative_P_100 0.4292
title_abstract_remove_stopwords relative_P_200 0.4231
title_abstract_remove_stopwords relative_P_500 0.4231
title_abstract_remove_stopwords relative_P_1000 0.4231
title_abstract_remove_stopwords success_1 0.5395
title_abstract_remove_stopwords success_5 0.8158
title_abstract_remove_stopwords success_10 0.8816
title_abstract_remove_stopwords set_P 0.1362
title_abstract_remove_stopwords set_relative_P 0.4292
title_abstract_remove_stopwords set_recall 0.4231
title_abstract_remove_stopwords set_map 0.0565
title_abstract_remove_stopwords set_F 0.1784
title_abstract_remove_stopwords num_nonrel_judged_ret 0
title_keep_stopwords runid RUN
title_keep_stopwords num_q 76
title_keep_stopwords num_ret 7600
title_keep_stopwords num_rel 3114
title_keep_stopwords num_rel_ret 629
title_keep_stopwords map 0.0603
title_keep_stopwords gm_map 0.0223
title_keep_stopwords Rprec 0.1186
title_keep_stopwords bpref 0.2358
title_keep_stopwords recip_rank 0.3912
title_keep_stopwords iprec_at_recall_0.00 0.4288
title_keep_stopwords iprec_at_recall_0.10 0.2130
title_keep_stopwords iprec_at_recall_0.20 0.1159
title_keep_stopwords iprec_at_recall_0.30 0.0657
title_keep_stopwords iprec_at_recall_0.40 0.0282
title_keep_stopwords iprec_at_recall_0.50 0.0196
title_keep_stopwords iprec_at_recall_0.60 0.0095
title_keep_stopwords iprec_at_recall_0.70 0.0001
title_keep_stopwords iprec_at_recall_0.80 0.0001
title_keep_stopwords iprec_at_recall_0.90 0.0001
title_keep_stopwords iprec_at_recall_1.00 0.0001
title_keep_stopwords P_1 0.2500
title_keep_stopwords P_5 0.1974
title_keep_stopwords P_10 0.1711
title_keep_stopwords recall_1 0.0101
title_keep_stopwords recall_5 0.0345
title_keep_stopwords recall_10 0.0562
title_keep_stopwords infAP 0.0603
title_keep_stopwords gm_bpref 0.1326
title_keep_stopwords Rprec_mult_0.20 0.1785
title_keep_stopwords Rprec_mult_0.40 0.1547
title_keep_stopwords Rprec_mult_0.60 0.1477
title_keep_stopwords Rprec_mult_0.80 0.1306
title_keep_stopwords Rprec_mult_1.00 0.1186
title_keep_stopwords Rprec_mult_1.20 0.1077
title_keep_stopwords Rprec_mult_1.40 0.0989
title_keep_stopwords Rprec_mult_1.60 0.0924
title_keep_stopwords Rprec_mult_1.80 0.0858
title_keep_stopwords Rprec_mult_2.00 0.0807
title_keep_stopwords utility -83.4474
title_keep_stopwords 11pt_avg 0.0801
title_keep_stopwords binG 0.0694
title_keep_stopwords G 0.0694
title_keep_stopwords ndcg 0.1915
title_keep_stopwords ndcg_rel 0.2000
title_keep_stopwords Rndcg 0.1649
title_keep_stopwords ndcg_cut_5 0.2056
title_keep_stopwords ndcg_cut_10 0.1867
title_keep_stopwords ndcg_cut_15 0.1781
title_keep_stopwords ndcg_cut_20 0.1703
title_keep_stopwords ndcg_cut_30 0.1720
title_keep_stopwords ndcg_cut_100 0.1950
title_keep_stopwords ndcg_cut_200 0.1915
title_keep_stopwords ndcg_cut_500 0.1915
title_keep_stopwords ndcg_cut_1000 0.1915
title_keep_stopwords map_cut_5 0.0233
title_keep_stopwords map_cut_10 0.0318
title_keep_stopwords map_cut_15 0.0373
title_keep_stopwords map_cut_20 0.0413
title_keep_stopwords map_cut_30 0.0465
title_keep_stopwords map_cut_100 0.0603
title_keep_stopwords map_cut_200 0.0603
title_keep_stopwords map_cut_500 0.0603
title_keep_stopwords map_cut_1000 0.0603
title_keep_stopwords relative_P_5 0.1974
title_keep_stopwords relative_P_10 0.1738
title_keep_stopwords relative_P_15 0.1650
title_keep_stopwords relative_P_20 0.1575
title_keep_stopwords relative_P_30 0.1671
title_keep_stopwords relative_P_100 0.2402
title_keep_stopwords relative_P_200 0.2358
title_keep_stopwords relative_P_500 0.2358
title_keep_stopwords relative_P_1000 0.2358
title_keep_stopwords success_1 0.2500
title_keep_stopwords success_5 0.5921
title_keep_stopwords success_10 0.6842
title_keep_stopwords set_P 0.0828
title_keep_stopwords set_relative_P 0.2402
title_keep_stopwords set_recall 0.2358
title_keep_stopwords set_map 0.0219
title_keep_stopwords set_F 0.1053
title_keep_stopwords num_nonrel_judged_ret 0
abstract_keep_stopwords runid RUN
abstract_keep_stopwords num_q 76
abstract_keep_stopwords num_ret 7600
abstract_keep_stopwords num_rel 3114
abstract_keep_stopwords num_rel_ret 618
abstract_keep_stopwords map 0.0326
abstract_keep_stopwords gm_map 0.0134
abstract_keep_stopwords Rprec 0.0740
abstract_keep_stopwords bpref 0.2409
abstract_keep_stopwords recip_rank 0.2096
abstract_keep_stopwords iprec_at_recall_0.00 0.2498
abstract_keep_stopwords iprec_at_recall_0.10 0.1297
abstract_keep_stopwords iprec_at_recall_0.20 0.0668
abstract_keep_stopwords iprec_at_recall_0.30 0.0330
abstract_keep_stopwords iprec_at_recall_0.40 0.0071
abstract_keep_stopwords iprec_at_recall_0.50 0.0063
abstract_keep_stopwords iprec_at_recall_0.60 0.0053
abstract_keep_stopwords iprec_at_recall_0.70 0.0028
abstract_keep_stopwords iprec_at_recall_0.80 0.0008
abstract_keep_stopwords iprec_at_recall_0.90 0.0008
abstract_keep_stopwords iprec_at_recall_1.00 0.0008
abstract_keep_stopwords P_1 0.1053
abstract_keep_stopwords P_5 0.1158
abstract_keep_stopwords P_10 0.1000
abstract_keep_stopwords recall_1 0.0019
abstract_keep_stopwords recall_5 0.0130
abstract_keep_stopwords recall_10 0.0226
abstract_keep_stopwords infAP 0.0326
abstract_keep_stopwords gm_bpref 0.1549
abstract_keep_stopwords Rprec_mult_0.20 0.0956
abstract_keep_stopwords Rprec_mult_0.40 0.0873
abstract_keep_stopwords Rprec_mult_0.60 0.0804
abstract_keep_stopwords Rprec_mult_0.80 0.0780
abstract_keep_stopwords Rprec_mult_1.00 0.0740
abstract_keep_stopwords Rprec_mult_1.20 0.0710
abstract_keep_stopwords Rprec_mult_1.40 0.0672
abstract_keep_stopwords Rprec_mult_1.60 0.0655
abstract_keep_stopwords Rprec_mult_1.80 0.0629
abstract_keep_stopwords Rprec_mult_2.00 0.0601
abstract_keep_stopwords utility -83.7368
abstract_keep_stopwords 11pt_avg 0.0457
abstract_keep_stopwords binG 0.0523
abstract_keep_stopwords G 0.0523
abstract_keep_stopwords ndcg 0.1521
abstract_keep_stopwords ndcg_rel 0.1490
abstract_keep_stopwords Rndcg 0.1157
abstract_keep_stopwords ndcg_cut_5 0.1116
abstract_keep_stopwords ndcg_cut_10 0.1027
abstract_keep_stopwords ndcg_cut_15 0.0950
abstract_keep_stopwords ndcg_cut_20 0.0915
abstract_keep_stopwords ndcg_cut_30 0.0995
abstract_keep_stopwords ndcg_cut_100 0.1557
abstract_keep_stopwords ndcg_cut_200 0.1521
abstract_keep_stopwords ndcg_cut_500 0.1521
abstract_keep_stopwords ndcg_cut_1000 0.1521
abstract_keep_stopwords map_cut_5 0.0072
abstract_keep_stopwords map_cut_10 0.0100
abstract_keep_stopwords map_cut_15 0.0116
abstract_keep_stopwords map_cut_20 0.0130
abstract_keep_stopwords map_cut_30 0.0171
abstract_keep_stopwords map_cut_100 0.0326
abstract_keep_stopwords map_cut_200 0.0326
abstract_keep_stopwords map_cut_500 0.0326
abstract_keep_stopwords map_cut_1000 0.0326
abstract_keep_stopwords relative_P_5 0.1158
abstract_keep_stopwords relative_P_10 0.1007
abstract_keep_stopwords relative_P_15 0.0902
abstract_keep_stopwords relative_P_20 0.0865
abstract_keep_stopwords relative_P_30 0.1120
abstract_keep_stopwords relative_P_100 0.2455
abstract_keep_stopwords relative_P_200 0.2409
abstract_keep_stopwords relative_P_500 0.2409
abstract_keep_stopwords relative_P_1000 0.2409
abstract_keep_stopwords success_1 0.1053
abstract_keep_stopwords success_5 0.3158
abstract_keep_stopwords success_10 0.4474
abstract_keep_stopwords set_P 0.0813
abstract_keep_stopwords set_relative_P 0.2455
abstract_keep_stopwords set_recall 0.2409
abstract_keep_stopwords set_map 0.0205
abstract_keep_stopwords set_F 0.1035
abstract_keep_stopwords num_nonrel_judged_ret 0
title_abstract_keep_stopwords runid RUN
title_abstract_keep_stopwords num_q 76
title_abstract_keep_stopwords num_ret 7600
title_abstract_keep_stopwords num_rel 3114
title_abstract_keep_stopwords num_rel_ret 633
title_abstract_keep_stopwords map 0.0365
title_abstract_keep_stopwords gm_map 0.0138
title_abstract_keep_stopwords Rprec 0.0798
title_abstract_keep_stopwords bpref 0.2536
title_abstract_keep_stopwords recip_rank 0.2143
title_abstract_keep_stopwords iprec_at_recall_0.00 0.2578
title_abstract_keep_stopwords iprec_at_recall_0.10 0.1415
title_abstract_keep_stopwords iprec_at_recall_0.20 0.0916
title_abstract_keep_stopwords iprec_at_recall_0.30 0.0336
title_abstract_keep_stopwords iprec_at_recall_0.40 0.0097
title_abstract_keep_stopwords iprec_at_recall_0.50 0.0097
title_abstract_keep_stopwords iprec_at_recall_0.60 0.0076
title_abstract_keep_stopwords iprec_at_recall_0.70 0.0060
title_abstract_keep_stopwords iprec_at_recall_0.80 0.0014
title_abstract_keep_stopwords iprec_at_recall_0.90 0.0014
title_abstract_keep_stopwords iprec_at_recall_1.00 0.0014
title_abstract_keep_stopwords P_1 0.1053
title_abstract_keep_stopwords P_5 0.1211
title_abstract_keep_stopwords P_10 0.0961
title_abstract_keep_stopwords recall_1 0.0018
title_abstract_keep_stopwords recall_5 0.0152
title_abstract_keep_stopwords recall_10 0.0232
title_abstract_keep_stopwords infAP 0.0365
title_abstract_keep_stopwords gm_bpref 0.1293
title_abstract_keep_stopwords Rprec_mult_0.20 0.0970
title_abstract_keep_stopwords Rprec_mult_0.40 0.0928
title_abstract_keep_stopwords Rprec_mult_0.60 0.0893
title_abstract_keep_stopwords Rprec_mult_0.80 0.0839
title_abstract_keep_stopwords Rprec_mult_1.00 0.0798
title_abstract_keep_stopwords Rprec_mult_1.20 0.0758
title_abstract_keep_stopwords Rprec_mult_1.40 0.0726
title_abstract_keep_stopwords Rprec_mult_1.60 0.0707
title_abstract_keep_stopwords Rprec_mult_1.80 0.0671
title_abstract_keep_stopwords Rprec_mult_2.00 0.0659
title_abstract_keep_stopwords utility -83.3421
title_abstract_keep_stopwords 11pt_avg 0.0511
title_abstract_keep_stopwords binG 0.0567
title_abstract_keep_stopwords G 0.0567
title_abstract_keep_stopwords ndcg 0.1607
title_abstract_keep_stopwords ndcg_rel 0.1559
title_abstract_keep_stopwords Rndcg 0.1225
title_abstract_keep_stopwords ndcg_cut_5 0.1175
title_abstract_keep_stopwords ndcg_cut_10 0.1018
title_abstract_keep_stopwords ndcg_cut_15 0.1001
title_abstract_keep_stopwords ndcg_cut_20 0.0996
title_abstract_keep_stopwords ndcg_cut_30 0.1091
title_abstract_keep_stopwords ndcg_cut_100 0.1643
title_abstract_keep_stopwords ndcg_cut_200 0.1607
title_abstract_keep_stopwords ndcg_cut_500 0.1607
title_abstract_keep_stopwords ndcg_cut_1000 0.1607
title_abstract_keep_stopwords map_cut_5 0.0085
title_abstract_keep_stopwords map_cut_10 0.0110
title_abstract_keep_stopwords map_cut_15 0.0137
title_abstract_keep_stopwords map_cut_20 0.0155
title_abstract_keep_stopwords map_cut_30 0.0200
title_abstract_keep_stopwords map_cut_100 0.0365
title_abstract_keep_stopwords map_cut_200 0.0365
title_abstract_keep_stopwords map_cut_500 0.0365
title_abstract_keep_stopwords map_cut_1000 0.0365
title_abstract_keep_stopwords relative_P_5 0.1211
title_abstract_keep_stopwords relative_P_10 0.0967
title_abstract_keep_stopwords relative_P_15 0.1043
title_abstract_keep_stopwords relative_P_20 0.1056
title_abstract_keep_stopwords relative_P_30 0.1244
title_abstract_keep_stopwords relative_P_100 0.2583
title_abstract_keep_stopwords relative_P_200 0.2536
title_abstract_keep_stopwords relative_P_500 0.2536
title_abstract_keep_stopwords relative_P_1000 0.2536
title_abstract_keep_stopwords success_1 0.1053
title_abstract_keep_stopwords success_5 0.3421
title_abstract_keep_stopwords success_10 0.4342
title_abstract_keep_stopwords set_P 0.0833
title_abstract_keep_stopwords set_relative_P 0.2583
title_abstract_keep_stopwords set_recall 0.2536
title_abstract_keep_stopwords set_map 0.0220
title_abstract_keep_stopwords set_F 0.1066
title_abstract_keep_stopwords num_nonrel_judged_ret 0
